
\section{ER DIAGRAM}
We start with the airport. Airport is an independent entity, which is uniquely identified by a code with  address  as  an  important  attribute.  Address  contains  different  attributes  under  it;  we  make this as a composite attribute. Similarly we will define the primary attributes and other attributes for  different  entities  in  the  report  subsequently.  We  will  lay  more  stress  on  the  relationships. Now we move to airline. We uniquely identify the plane and assume that a plane has an access to the airport or not. First we thought of giving the access to Airline Company but practically, it is a very  strict  criterion.  Sometimes  planes  might  be landed  on  an  airport  because  of  emergency landing or other issues and because the company is not allowed, it might lead to a disaster. So we limit it to a plane. If we give access to a company, we are giving the access to all the planes of that company.\newline

\textbf{Our Assumption:}
\begin{enumerate}[i]
 \item The access to an airport is dependent on the airplane and not the airline company. An airport can give access to multiple planes and a plane can have access to multiple airports.
\item Every plane must belong to an airline company. So a full participation of plane is justified. A company can have multiple planes but a plane must belong to one company.
 \item Each seat belongs to a plane and plane has multiple seats.
\item Admin can scheduled and modified flight trip.
 \item Fare  cannot  exist  without  a  trip  and  a  trip  has  one  far.
 \end{enumerate}

  \newpage
	
 
 

\newpage
\section{RELATIONSHIP ASSUMPTION FOR ER DIAGRAM}
    \begin{enumerate}[i]
\item Airline company can own many airplanes, but no airplanes can be without an airline company.
\item Address is a multi-value attribute
\item Multiple airplanes can land on an airport and also multiple airports can handle multiple airplanes.
  \item An airplane-seat cannot exists without an airplane.
\item Fare exists only if there is a flight trip.
\item Customer can book multiple flight trip.
 \item Admin can modified and scheduled multiple number of flight trip
\item Customer can pay for multiple flight.
    \end{enumerate}
    
     \subsection{ER-Diagram for Airplane Reservation System}
    \begin{figure}[hbt!]
        \centering
			\includegraphics[width=0.75\textwidth]{DBMS_design/image/ERD.jpg}
			\caption{ERD}
			\label{fig:source1}
	\end{figure}
	
	 
	

	