\title{AIRPLANE RESERVATION SYSTEM DBMS DESIGN USING SQL}
\maketitle
\pagenumbering{arabic}
\section{Introduction}
        \subsection{Overview}
        Airline reservation system is one of the most used database system in the world. It is an example of  Transaction  processing  systems. Transaction  processing  systems are  systems  with  large databases  and  hundreds  of  concurrent  users executing  database  transactions. These  systems require high availability and fast response time for hundreds of concurrent users.We  define  the  concept  of a  transaction,  which  is  used  to  represent  a  logical  unit  of  database processing,  that  must  be  completed  in  its  entirety  to  ensure  correct\\ness.  A  transaction  is typically  implemented  by  a  computer  program,  which  includes  database  commands  such  as retrievals, insertions, deletions, and updates. In this project, we deal with the database part of the whole system with insertions, deletions and updates as the primary task of our system along with maintenance of the integrity of the system at all stages of a transaction.The  system  that  is  being  described  in  this  report  handles  everything  that  the  most  practical systems  would  do.  The  complexity  of  the  database  system  has  been  handled  by  trying  to  make most basic entities resembling the real world objects. This DBMS handles the  most  basic  functions  of  an  airline  reservation  system,  including reservation, cancellation and updating of a flight trip transaction.
        
    \subsection{Requirement Analysis} 
    
    \subsubsection{Feasibility Study & Risk Analysis:}
    It is the most difficult area to assess because objectives, functions, and performance are somewhat hazy; anything seems possible if right assumptions are made. 
A clinical attitude should prevail during an evaluation of technical feasibility. The considerations normally attached with the technical feasibility:  \newline
\textbf{Development Risk:}  
 \\Can the system element be designed so that necessary function and performance are achieved within the constraints uncovered during analysis \newline
\textbf{Resource availability:}  
 \\Are skilled staffs available to develop the system element in Question? Are any other necessary resources (hardware and software) available to build the system? 
 
 \newpage
 \textbf{ Technology:}
    \begin{enumerate}[i]

\item	Has the relevant technology progressed to a state that will support the system? 
\item	All of the above consideration also applies to the work we have done. As far as developments, risks are concerned, yes necessary functions and the constraints under which they have to perform have been identified and divided into modules so that each module performs its own assigned task. 
\item	As for skilled staff for development is concerned, we are the only person performing this task and we have fully understood the problem. We are sufficiently equipped with the use of programming and can perform this tasks in the given time constraints. 
\item	The use of programming language enables the programmer to develop software that can help end-user to operate the system more easily. We can use GUI tool VB.NET or Java to build a GUI for the system but the report deals with only the database design part of the system and for that we use Oracle SQL developer. The tool comprises of all the components required to solve the problem system. 
\end{enumerate}

 
 \subsubsection{ Economical Feasibility:}
 An evaluation of development cost weighed against the ultimate income or benefit derived from the development system or product. It includes a broad range of concerns such as: 
\begin{enumerate}[i]	
\item Cost benefit Analysis 
\item Long term corporate income strategies 
\item Impact on other profits/products 
\item Cost of resources needed for development 
\item Potential market growth 
\end{enumerate}
The work being done is economically feasible since the work is not being done at very large scale, although it might be a bit complex. The cost of resources needed to do the work would not be big. The whole task could be completed by a single resource in given time. 

\newpage

\subsubsection{Operational Feasibility:}
 
This study helps us in finding whether the work to be done will be operational with the available staff and with in the given time. The staff is fully capable of handling the database system. The IT literacy is of good order and the software has been made in such a way that it becomes easier for the user to answer queries being asked. This will facilitate easy use and adopttability of the system. Based on this, it was felt that the proposed system would be operationally feasible. With the use of menus, simple command buttons and proper validation required it become fully understandable to the common user and operational with the user. Moreover, we can pack and associate different canned queries with the GUI components to make it more friendly for users and also apply principles from cognitive science to deal with the user interaction with our system. 



    \subsubsection{Targeted Audience}
    \begin{enumerate}[i]
    \item Agent: Usually books for multiple travellers regularly
   \item Traveller: Usually books for himself or at most family/friends 
   \item Airline agent: Can be found at company counter usually at the airport 

    \end{enumerate}
    
        
         
    
    \subsubsection{Targeted Organisation}
   
    \begin{enumerate}[i]
    
    \item Hotels
    \item Travel Agency Company
    \item International Business Company  
    \item Airline Company
    \end{enumerate}
   
    \subsubsection{Accessibility}
    Only Admin and Developer are able to access the information to manage and update.
    
    \subsubsection{Need To Standardized }
    Yes,the data need to be standardized due to disparity. As the data contains different ages of people in different classes of airplane.

\subsubsection{Volume of Data}
All the information about customers,airplane flights etc are required to store and manage.Therefore,huge amount of storage is required to sustain the Airplane Reservation System database.
   