\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[top=1in,bottom=1in,left=1.5in,right=1in]{geometry}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{enumerate}%
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[hidelinks]{hyperref}
\usepackage{cite}
\usepackage{float}
\usepackage{listings}

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}



\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\begin{document}
	
    \include{introduction}
    \include{DBMS_design/ERD}
    \include{DBMS_design/RDMS}
    \include{DBMS_design/Queries}
    \include{conclusion}
\end{document}