\begin{flushleft}
\section{QUERIES}
\subsection{Insert and Create}
\textbf{AIRPORT:} 

\begin{lstlisting}
 CREATE TABLE AIRPORT( 			
	AIRPORT_CODE  	 VARCHAR(25), 	
	AIRPORT_NAME  	 VARCHAR(100)  	NOT NULL, 
	LOCATION   	 	  VARCHAR(50)  	NOT NULL, 
	CITY   	 	 	VARCHAR(50)  	NOT NULL, 
	
	COUNTRY 	 	 	VARCHAR(50)  	NOT NULL, 
	
CONSTRAINT AIRPORT_CODE PRIMARY KEY (AIRPORT_CODE),
CONSTRAINT AIRPORT_CODE FOREIGN KEY (ADDRESS_ID) REFERENCE
	); 	 	 	 
INSERT ALL  
INTO AIRPORT VALUES( 'KTM' , 'TIA','Gaushala','Kathmandu','Nepal') 
INTO AIRPORT VALUES( 'PKR' , 'Pokhara Airport','Siddhartha Highway','Pokhara','Nepal'); 

\end{lstlisting} \newline

\textbf{AIRPLANE:} 

\begin{lstlisting}
CREATE TABLE AIRPLANE( 
	 	AIRPLANE_NO  	 	VARCHAR(25) , 
	 	SEATING_CAPACITY  	NUMBER  	 	NOT NULL, 
	 	COMPANY   	 	VARCHAR(50)  	NOT NULL, 
	 	CONSTRAINT AIRPLANE_NO PRIMARY KEY (AIRPLANE_NO), 
CONSTRAINT FK_COMPANY_ID FOREIGN KEY (COMPANY_ID) REFERENCES AIRLINE(COMPANY_ID) 
); 
INSERT ALL 
INTO AIRPLANE VALUES( 'AA751' , 40, 'AA' ) 
INTO AIRPLANE VALUES( 'AA851' , 60, 'AA' ) 


\end{lstlisting}
\newpage

\textbf{AIRLINE:}

\begin{lstlisting}
 CREATE TABLE AIRLINE( 
	 	COMPANY_ID  	 	 	VARCHAR(50) , 
	 	COMPANY_NAME   	VARCHAR(100)  	NOT NULL, 
	 	CONSTRAINT COMPANY_PK PRIMARY KEY (COMPANY_ID) 
); 
 
 
INSERT ALL 
INTO AIRLINE VALUES( 'AA' , 'Buddha Airline') 
INTO AIRLINE VALUES( 'BA' , 'Turkish Airline') 


\end{lstlisting} \newline


\textbf{FLIGHT\_TRIP:}

\begin{lstlisting}
 CREATE TABLE FLIGHT_TRIP( 		
 	 	FLIGHT_TRIP_ID 	 	VARCHAR(15) , 	
 	 	
 	 	ARRIVAL_AIRPORT 	VARCHAR(25)  	NOT NULL, 
 	 	ARRIVAL_TIME  	 	DATE   	 	NOT NULL, 
 	 	DEPART_AIRPORT  	VARCHAR(25)  	NOT NULL, 
 	 	DEPART_TIME  	 	DATE   	 	NOT NULL, 
 	 	CUSTOMER 	 	VARCHAR(25)  	NOT NULL, 
CONSTRAINT FLIGHT_TRIP_PK PRIMARY KEY 
(FLIGHT_TRIP_ID), 
CONSTRAINT FK_TICKET_ID FOREIGN KEY 
(TICKET_ID) REFERENCES TICKET_STATUS(TICKET_ID),
CONSTRAINT FK_ADMIN_ID FOREIGN KEY 
(ADMIN_ID) REFERENCES ADMIN(ADMIN_ID) 
	 	 	 
); 
 
INSERT ALL  
INTO FLIGHT_TRIP 
VALUES('kunish17dec','KTM',to_date('2014/12/27:12:00:00AM', 
'yyyy/mm/dd:hh:mi:ssam'),'PKR',to_date('2014/12/26:12:00:00AM', 
'yyyy/mm/dd:hh:mi:ssam'),'kunal.jagdish@gmail.com' ) 
INTO FLIGHT_TRIP 
VALUES('kuniaa741','PKR',to_date('2014/12/27:12:00:00AM', 
'yyyy/mm/dd:hh:mi:ssam'),'KTM',to_date('2014/12/26:12:00:00AM', 
'yyyy/mm/dd:hh:mi:ssam'),'kunal.jagdish@gmail.com' ) 


\end{lstlisting}
\newpage

\textbf{CUSTOMER:}

\begin{lstlisting}
CREATE TABLE CUSTOMER ( 
	    EMAIL 	 	 	 	VARCHAR(25) , 
	    FNAME 	 	 	 	VARCHAR(25) NOT NULL, 
	 	LNAME  	 	 	 	VARCHAR(25) NOT NULL, 
	 	PHONE  	 	 	 	NUMBER , 
	 	TYPE_OF_USER 	 	VARCHAR(25) NOT NULL, 
	 	CONSTRAINT USER_PK PRIMARY KEY (EMAIL),
	 	CONSTRAINT FK_TICKET_ID FOREIGN KEY 
(TICKET_ID) REFERENCES TICKET_STATUS(TICKET_ID) 
	 	
); 
 
INSERT ALL  
INTO CUSTOMER VALUES  
('kunaljagdish@gmail.com','Kunal','Arora',4694529484,'NORMAL' ) 
INTO CUSTOMER VALUES 
('kxa142230@utdallas.edu’,'Kunal','Arora',4694529484,'NORMAL' ) 
 


\end{lstlisting} \newline

\textbf{FARE:}

\begin{lstlisting}
CREATE TABLE FARE( 			
 	FLIGHT_TRIP_ID 	 	VARCHAR(15) , 	
 	FINAL_AMOUNT 	 	DECIMAL(9,2)  	NOT NULL, 
 	AMOUNT 	 	 	    DECIMAL(9,2) 	NOT NULL, 
 	CURRENCY   	 	    VARCHAR(5)  	NOT NULL, 
 	DISCOUNT  	 	    DECIMAL(4,2) 	NOT NULL, 
 	TAX  	 	  	    DECIMAL(5,2) 	NOT NULL, 
	 	CONSTRAINT FARE_PK PRIMARY KEY (FLIGHT_TRIP_ID), 
CONSTRAINT FARE_FLT_TRIP_FK FOREIGN KEY 
(FLIGHT_TRIP_ID) REFERENCES FLIGHT_TRIP(FLIGHT_TRIP_ID) 
	 	ON DELETE CASCADE 
); 
 
 	 	INSERT ALL  
  INTO FARE VALUES( 'kunish17dec',1760,200,'Rs',10,10 ) 
  INTO FARE VALUES( 'kuniaa741',176,200,'Rs',10,10 );


\end{lstlisting}
\newpage

\textbf{TICKET\_STATUS:}

\begin{lstlisting}
 CREATE TABLE_STATUS( 			
	TICKET_ID	 	VARCHAR(25), 	
        STATUS  	 	VARCHAR(100)  	NOT NULL, 

	
CONSTRAINT TICKET_ID PRIMARY KEY (TICKET_ID) 
	); 	 	 	 
INSERT ALL  
INTO TICKET_ID('2009','Available' ) 
INTO TICKET_ID VALUES('2999','Cancelled' ); 

\end{lstlisting}

\textbf{ADMIN:}

\begin{lstlisting}
 CREATE ADMIN( 			
	ADMIN_ID 	 	    VARCHAR(25), 	
	ADMIN_NAME  	 	VARCHAR(25)  	NOT NULL, 
	
	
CONSTRAINT AIRPORT_PK PRIMARY KEY (ADMIN_ID) 
	); 	 	 	 
INSERT ALL  
INTO ADMIN VALUES ('9001','Arora')
INTO ADMIN VALUES ('9002','Kunal');

\end{lstlisting}




\end{flushleft}