
\begin{flushleft}
\section{RELATIONAL DIAGRAM}
A relational diagram refers to a visual representation of the relational database's entities, the relationships between those entities, and the attributes within those entities.

\textbf{Rules For Translating ER diagram to Relational Model} \newline
 
 Step 1-For Strong Entity 
    \begin{enumerate}[i]
\item Create a table that includes all the simple attributes
\item Include only the simple components of composite attributes
\item Choose a primary key

  \end{enumerate}
 Step 2-For Weak Entity
  \begin{enumerate}[i]
\item Create a table that includes all the simple attributes
\item Include the primary key from the owner entity, this will become a foreign key

  \end{enumerate}
 Step 3- 1:1 Relations
  \begin{enumerate}[i]
\item Copy the primary key from the first table into the second table – it becomes
a foreign key in the second table
\item Any attributes tied to the relationship goes to the table with the foreign key

  \end{enumerate}
  
  Step 4- 1:n Relations
   \begin{enumerate}[i]
\item Choose the entity on the n-side and include a copy of the primary key of the
entity on the 1-side. This field becomes a foreign key in the table on the nside
\item Any attributes tied to the relationship goes to the table with the foreign key

  \end{enumerate}
  Step 5- N:M Relations
   \begin{enumerate}[i]
\item Create a new table and include the primary keys from the two participating
entities
\item Both of these fields become foreign keys in the new table
\item Any attributes tied to the relationship goes to the new table

  \end{enumerate}
 Step 6- For Multivalued Attributes
   \begin{enumerate}[i]
\item For each multivalued attribute (A) create a new table and move the attribute
(A) to this table
\item Include the primary key from the entity that originally had (A) as an attribute
\item The combination of these attributes will be the primary key of the new table

  \end{enumerate}
  
Following all the above rules, the Relational diagram as follows:
\newpage
  
    
    
    
    
     \newpage
 \subsection{Relational Diagram For Airplane Reservation System}
    \begin{figure}[hbt!]
        \centering
			\includegraphics[width=0.75\textwidth]{DBMS_design/image/RD.jpg}
			\caption{Relation Diagram}
			\label{fig:source1}
	\end{figure}
	
	
\newpage
\section{TABLES AND PRIMARY KEYS }
	
	\begin{enumerate}[i]
 \item AIRPORT - Airport\_Code 
\item AIRLINE\_COMPANY - Company\_ID 
\item AIRPLANE - Airplane\_no 
\item	ACCESS - Airplane, Airport 
\item	Scheduled - COMPANY\_ID,ADMIN\_ID
\item	Modified - COMPANY\_ID,ADMIN\_ID
\item	ADMIN - ADMIN\_ID
\item	FLIGHT\_TRIP - Flight\_trip\_id  
\item	FARE - Flight\_trip\_id 
\item  PAYMENT - TICKET\_ID,EMAIL
\item	CUSTOMER - Email 
\item TICKET\_STATUS - TICKET\_ID

	
	\end{enumerate}
	
	
	
	
	
	
\end{flushleft}